# SpringWebContent

./: README.md  build.gradle  settings.gradle
src/main/resources/static/: index.html
