/*
 * https://spring.io/guides/gs/serving-web-content/
 *
 * ./gradlew bootRun
 *      --> http://localhost:8080/greeting
 *      --> http://localhost:8080/greeting?name=Andreas
 *
 * ./gradlew build   (or: buildJar)
 *      --> java -jar build/libs/spring-web-content.jar
 */

buildscript {
     repositories {
         mavenCentral()
     }
     dependencies {
         classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE'
     }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // SPRING
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

// Define the main class for the application
mainClassName = 'hello.Application'

def springVersion = '2.0.2.RELEASE'

dependencies {
    // SPRING
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springVersion

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}
